# Vite dev proxy target (frontend 5173 -> backend 3001)
# 내부 호출은 외부 DDNS가 아니라 loopback으로 고정한다.
VITE_API_PROXY_TARGET=http://127.0.0.1:3001

# Railway PostgreSQL Database
# Railway 대시보드 > new-naver-pro > web > Variables > DATABASE_URL 복사
# 혹은: https://railway.app/project/new-naver-pro/variables
DATABASE_URL=postgresql://woosungjo@localhost:5432/naver_land

# REB (한국부동산원) Open API
# 아래 항목 중 하나만 설정해도 동작합니다.
REB_OPEN_API_KEY=27da8d66d46f4ef6af6f794a0de646d9
# MOLIT (국토교통부 실거래가) Open API
# docs/통계분석페이지_구현_가이드.md 기준 서비스키
MOLIT_SERVICE_KEY=623ca68dffae21c4255c6f162956c5cecb4665d3b18159916dcf9ae46b5eda16

VITE_KAKAO_MAP_APP_KEY=e5d267c71810d2695a3489b41dd04a81
KAKAO_REST_API_KEY=addd8b60729f00f08b2a454155603921
